# must be unique in a given SonarQube instance
sonar.projectKey=bass-2000_stc12
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gradle
sonar.projectVersion=1.0-SNAPSHOT
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/build/classes
sonar.modules=stc12-02-exceptions,stc12-03-collections,stc12-04-generics,stc12-05-io,stc12-06-multithread,stc12-07-proxy,stc12-08-classloaders,stc12-09-sockets,stc12-10-lambdas,stc12-11-gc,stc12-12-profiler,stc12-13-jdbc,stc12-14-logger,stc12-15-testing

# Encoding of the source code. Default is default system encoding
sonar.language=java